@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');




*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
:root{
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);
    --Red: hsl(0, 87%, 67%);
    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
}
.main-wrapper{
    display: grid;
    grid-template-areas: 
    'header'
    'info-wrapper'
    'shortner-wrapper'
    'short-link-container'
    'advance-wrapper'
    'boost-wrapper'
    'footer';
    max-width: 1300px;
    margin: auto;
}
/* header section */
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    padding-bottom: 0rem;
}
.nav-bar{
    background-color: var(--Dark-Violet);
    color: white;
    padding: 1rem;
    border-radius: .8rem;
    position: absolute;
    top: 5rem;
    left: 25%;
    right: 25%;
    display: none;
}
.nav-bar ul{
    list-style: none;
    text-align: center;
    box-shadow: 0rem 0.02rem 0rem white;
} 
ul li{
    padding: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    cursor: pointer;
}
.button-wrapper{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.button-wrapper .login,
.button-wrapper .signup{
    font-size: 1.7rem;
    font-weight: 700;
    color: white;
    border: none;
    padding: 1rem 10rem;
    background-color: transparent;
    margin-bottom: 1rem;
    cursor: pointer;
}
.button-wrapper .signup{
    background-color: var(--Cyan);
    border-radius: 2rem;
}

/* header section end */
/* info wrapper */
.info-wrapper{
    grid-area: info-wrapper;
    display: grid;
    grid-template-areas: 
    'col2'
    'col1';
    margin-top: 2rem;
}
.info-wrapper .col1{
    grid-area: col1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.info-wrapper .col2{
    grid-area: col2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.info-wrapper .col1 h1{
    font-size: 3.4rem;
    text-align: center;
}
.info-wrapper .col1 p{
    font-size: 1.8rem;
    text-align: center;
    color: var(--Grayish-Violet);
}
.info-wrapper button{
    font-weight: 700;
    margin-top: 2rem;
    padding: 1rem 2.3rem;
    border-radius: 1.8rem;
    font-size: 2.2rem;
    color: white;
    background: var(--Cyan);
    border: none;
    cursor: pointer;
}
.info-wrapper .col2 img{
    max-width: 43rem;
}

/* info- wrapper end */
.shortner-wrapper{
    grid-area: shortner-wrapper;
    display: grid;
    grid-template-areas: 
    'col1'
    'col2';
    background-color: var(--Dark-Violet);
    padding: 2rem;
    border-radius: 0.7rem;
    position: relative;
    width: 89%;
    margin: auto;
    margin-top: 5rem;
}
.shortner-wrapper .bg-image{
    position: absolute;
    right: 0;
    z-index: -1;
    height: 100%;
}
.shortner-wrapper .bg-image img{
    height: 100%;
    border-radius: .7rem;
}
.shortner-wrapper .col1{
    height: 4rem;
    padding: 0.4rem;
}
.shortner-wrapper .col1 input{
    width: 100%;
    height: 100%;
    border-radius: 0.2rem;
    border: none;
    padding-left: 1rem;
    font-size: rem;
    font-weight: 700;
}
.shortner-wrapper button{
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    padding: 1rem 0rem;
    font-size: 2.4rem;
    font-weight: 700;
    background: var(--Cyan);
    border: none;
    border-radius: 0.6rem;
    color: whh;
    color: white;
    cursor: pointer;
}
/* shortner-wrapper end */

.short-link-container{
    grid-area: short-link-container;
    padding: 1rem;
    background-color: rgba(65, 35, 134, 0.053);
}
.short-link-container .link-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
    flex-direction: column;
    width: 63%;
    margin: auto;
    background-color: white;
    border-radius: .4rem;
    margin-top: 1rem;
}
.short-link-container .link-container .original-link{
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 0.1rem solid;
}
.link-container .short-link{
    display: flex;
    align-items: center;
    padding: 1rem;
}
.link-container .short-link .last-col{
    color: var(--Cyan);
    font-size: 1.5rem;
}
.link-container .short-link .copy-btn{
    margin-left: 2rem;
}
.link-container .short-link .copy-btn button{
    padding: 0.6rem 1.8rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: white;
    background: var(--Cyan);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
}
.advance-wrapper{
    grid-area: advance-wrapper;
    display: grid;
    grid-template-areas: 
    'col1'
    'col2';
    gap: 8rem;
    width: 100%;
    background-color: rgba(65, 35, 134, 0.053);;
}
.advance-wrapper .col1{
    grid-area: col1;
    padding-top: 8rem;
    width: 60%;
    margin: auto;
    text-align: center;
}

.advance-wrapper .col1 h2{
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    color: var(--Very-Dark-Blue);
}
.advance-wrapper .col1 p{
    color: var(--Gray);
    font-size: 1.2rem;
}
.advance-wrapper .col2{
    grid-area: col2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
}
.advance-wrapper .col2 .card-2{
    margin-top: 8rem;
}
.advance-wrapper .col2 .card-3{
    margin-top: 8rem;
}
.advance-wrapper .col2 .card-1,
.advance-wrapper .col2 .card-2,
.advance-wrapper .col2 .card-3{
    width: 60%;
    background: white;
    border-radius: 0.3rem;
    padding: 2rem;
    position: relative;
    text-align: center;
}
.advance-wrapper .col2 .card-1 .icons,
.advance-wrapper .col2 .card-2 .icons,
.advance-wrapper .col2 .card-3 .icons{
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--Dark-Violet);
    position: relative;
    top: -4rem;
    left: 35%;
}
.advance-wrapper .col2 .card-1 .title,
.advance-wrapper .col2 .card-2 .title,
.advance-wrapper .col2 .card-3 .title{
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 0.8rem;
    color: var(--Very-Dark-Blue);
}
.advance-wrapper .col2 .card-1 .description,
.advance-wrapper .col2 .card-2 .description,
.advance-wrapper .col2 .card-3 .description{
    font-size: 1.3rem;
    color: var(--Gray);
}

.advance-wrapper .col2 .card-2 .icons::before,
.advance-wrapper .col2 .card-3 .icons::before{
    content: '';
    position: relative;
    width: 0rem;
    height: 10rem;
    border: 2px solid var(--Cyan);
    top: -53px;
    z-index: -1;
    left: 2rem;
}
/* .advance-wrapper end */
.boost-wrapper{
    grid-area: boost-wrapper;
    background-color: var(--Dark-Violet);
    position: relative;
    height: 22rem;
    z-index: -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.boost-wrapper .boost-bg-wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.boost-wrapper .boost-bg-wrapper img{
    height: 100%;
    width: 95%;
    border-radius: .7rem;
}
.boost-wrapper  p{
    font-size: 3rem;
    font-weight: 700;
    color: white;
}
.boost-wrapper .get-started{
    font-weight: 700;
    margin-top: 2rem;
    padding: 1rem 2.3rem;
    border-radius: 1.8rem;
    font-size: 2.2rem;
    color: white;
    background: var(--Cyan);
    border: none;
    cursor: pointer;
}
/* boost section end */
.footer{
    grid-area: footer;
    display: grid;
    grid-template-areas:
    'logo'
    'features'
    'resources'
    'company'
    'social-icons'
    ;
    background-color: var(--Very-Dark-Blue);
    text-align: center;
    padding: 2rem 0rem;
    color: white;
}
.footer .logo{
    grid-area: logo;
}
.footer .features{
    grid-area: features;
}
.footer .resources{
    grid-area: resources;
} 
.footer .company{
    grid-area: company;
}
.footer .social-links{
    grid-area:social-icons;
}
.footer  .title{
    font-size: 1.6rem;
    padding: 1rem;
}
.footer  .row{
    padding: .5rem;
}
.footer .social-links{
    padding: 3rem 0rem;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.nav-active{
    display: block;
    transition: .2s;
}